<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Pratiman Neema Memorial Foundation</title> 
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/parallax-slider.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Row -->
			<div class="row">
					
				<!--start: Logo -->
				<div class="logo span3">
						
					<a class="brand" href="#"><img src="img/logos/logo.png" alt="image01" />
						
				</div>
				<!--end: Logo -->
					
				<!--start: Navigation -->
				<div class="span9">
					
					<div class="navbar navbar-inverse">
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			          		</a>
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
									<li ><a href="index.html">Home</a></li>
			              			<li class="active"><a href="about.html">About Us</a></li>
									<li ><a href="whatwedo.html">What we do</a></li> 
									<li ><a href="projects.html">Our Projects</a></li>
									<li ><a href="newsfeed.html">News Feed</a></li>
									<li ><a href="localattraction.html">Local Attractions</a></li>
									<li ><a href="usefullinks.html">Useful Links</a></li>
<!-- 									<li class="dropdown" class="dropdown">
			                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
			                			<ul class="dropdown-menu">
			                  				<li><a href="portfolio3.html">3 Columns</a></li>
											<li><a href="portfolio4.html">4 Columns</a></li>
			                			</ul>
			              			</li>									
									<li ><a href="pricing.html">Pricing</a></li>
									<li ><a href="blog.html">Blog</a></li> -->
			              			<li ><a href="contact.html">Contact</a></li>
			            		</ul>
			          		</div>
			        	</div>
			      	</div>
					
				</div>	
				<!--end: Navigation -->
					
			</div>
			<!--end: Row -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->	
	<!-- start: Page Title -->
	<div id="page-title">

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">

				<h2>Our Projects</h2>

			</div>
			<!-- end: Container  -->

		</div>	

	</div>
	<!-- end: Page Title -->
	
	<!--start: Wrapper-->
	<div id="wrapper">
				
		<!--start: Container -->
    	<div class="container">
	
			<!--start: Row -->
	    	<div class="row">
		
				<div class="span12">
					
					<!-- start: About Us -->
					<div id="about">
						<div class="title"><h3>Bio-Park and Learning Center</h3></div>
						
						<p>
							Given the proximity of the aquatic systems (the Danda Riverfront) near its college campus, PNMF is dedicated in developing the concept of the bio-park learning center as a part of the PNMHI/LCS’s academic environment. 
						</p>
						<p>	
							This may prove to be a valuable laboratory to promote research, conservation, recreation, and awareness.  In research, for example, there are two possibilities: 1) development of a long-term ecological monitoring program, and 2) using the river’s aqua-systems and its wetland area to develop plots for medicinal plant extraction related research.  
						</p>
						<p>
							[THE TEXT ABOVE AND THE FOLLOWING CAN BE USED IN A SEPARATE PAGE:
						</p>
						<p>
							PNMHI and its research entity (Lumbini Center for Sustainability --LCS) will have an advantage of developing research, teaching, and community awareness programs with a focus on the idea of understanding certain complexities associated with aquatic influences on quality of life, public health, farming, and social resilience.  The PNMF strives to develop and implement community level change through developing multi-sector partnerships with residents, businesses, different academic institutions and local governments to recognize in the eco-park.  
						</p>
						<p>
							For detailed proposal of the bio-park learning center, click on the attachment.
						</p>
						<p>
							[PUT ALL OF THIS ON THE SEPARATE PAGE AND THEN ATTACH A PROPOALS.  I WILL SEND THAT AN ATTACHMENT.  ALSO IF YOU CAN YOU CAN DRAW AN OUTLINE OF THE BIO-PARK AREA.  SEE A ROUGH SKETCH BELOW.]
						</p>
						<p>
							<img src="img/biopark/1.png">
						</p>
						<p>
							<img src="img/biopark/2.png">	
						</p>		
</div>	
					<!-- end: About Us -->

													

				
				
			</div>
			<!--end: Row -->



	
		</div>
		<!--end: Container-->
				
		
	</div>
	<!-- end: Wrapper  -->			
	
	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: About -->
				<div class="span3">
					
					<h3>creativeLabs</h3>

					<p>
						<i class="fa-icon-map-marker"></i> 30 South Park Avenue
					</p>
					<p>	
						<i class="fa-icon-map-marker"></i> San Francisco, CA 94108, USA
					</p>	
					<p>	
						<i class="fa-icon-phone"></i> Phone: (123) 456-7890
					</p>
					<p>	
						<i class="fa-icon-print"></i> Fax: +08 (123) 456-7890
					</p>
					<p>
						<i class="fa-icon-envelope"></i> Email: contact@companyname.com
					</p>
					<p>
						<i class="fa-icon-globe"></i> Web: companyname.com
					</p>
						
				</div>
				<!-- end: About -->

				<!-- start: Latest Tweets -->
				<div class="span3">
					
					<h3>Latest Tweets</h3>
					
					<ul id="twitter">
						
					</ul>

					<div class="clear"></div>
					
					
				</div>
				<!-- end: Latest Tweets -->

				<!-- start: Photo Stream -->
				<div class="span3">
					
					<h3>Flickr Photo Stream</h3>
					<div class="flickr-widget">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=12&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
						<div class="clear"></div>
					</div>
					
				</div>
				<!-- end: Photo Stream -->
				
				<!-- start: Follow Us -->
				<div class="span3">
					
					<h3>Follow Us</h3>
					
					<div id="social-r" class="tooltips">
						<a href="#" rel="tooltip" title="Amazon" class="amazon">Amazon</a>
						<a href="#" rel="tooltip" title="Behance" class="behance">Behance</a>
						<a href="#" rel="tooltip" title="Blogger" class="blogger">Blogger</a>
						<a href="#" rel="tooltip" title="DeviantART" class="deviantart">DeviantART</a>
						<a href="#" rel="tooltip" title="Dribbble" class="dribbble">Dribbble</a>
						<a href="#" rel="tooltip" title="Dropbox" class="dropbox">Dropbox</a>
						<a href="#" rel="tooltip" title="Evernote" class="evernote">Evernote</a>
						<a href="#" rel="tooltip" title="Facebook" class="facebook">Facebook</a>
						<a href="#" rel="tooltip" title="Forrst" class="forrst">Forrst</a>
						<a href="#" rel="tooltip" title="Github" class="github">Github</a>
						<a href="#" rel="tooltip" title="Google Plus" class="googleplus">Google Plus</a>
						<a href="#" rel="tooltip" title="Joli Cloud" class="jolicloud">Joli Cloud</a>
						<a href="#" rel="tooltip" title="Last FM" class="last-fm">Last FM</a>
						<a href="#" rel="tooltip" title="LinkedIn" class="linkedin">LinkedIn</a>
						<a href="#" rel="tooltip" title="Picasa" class="picasa">Picasa</a>
						<a href="#" rel="tooltip" title="Pintrest" class="pintrest">Pintrest</a>
						<a href="#" rel="tooltip" title="RSS" class="rss">RSS</a>
						<a href="#" rel="tooltip" title="Skype" class="skype">Skype</a>
						<a href="#" rel="tooltip" title="Spotify" class="spotify">Spotify</a>
						<a href="#" rel="tooltip" title="StumpleUpon" class="stumbleupon">StumbleUpon</a>
						<a href="#" rel="tooltip" title="Tumblr" class="tumblr">Tumblr</a>
						<a href="#" rel="tooltip" title="Twitter" class="twitter">Twitter</a>
						<a href="#" rel="tooltip" title="Vimeo" class="vimeo">Vimeo</a>
						<a href="#" rel="tooltip" title="WordPress" class="wordpress">WordPress</a>
						<a href="#" rel="tooltip" title="Xing" class="xing">Xing</a>
						<a href="#" rel="tooltip" title="Yahoo" class="yahoo">Yahoo</a>
						<a href="#" rel="tooltip" title="YouTube" class="youtube">YouTube</a>
					</div>
				
				</div>
				<!-- end: Follow Us -->
				
			</div>
			<!-- end: Row -->	
			
		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Footer -->
	
	<!-- start: Footer Menu -->
	<div id="under-footer" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span2">
					<div id="under-footer-logo">
						<a class="brand" href="#">red<span>Box</span>.</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span9">
					
					<div id="under-footer-copyright">
						&copy; 2012, <a href="http://clabs.co">creativeLabs</a>. Designed by <a href="http://clabs.co">creativeLabs</a> in Poland <img src="img/poland.png" alt="Poland" style="margin-top:-4px">
					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="under-footer-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>	
	<!-- end: Footer Menu -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.8.2.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/twitter.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>